<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/png" href="images/optima-fav.png" />
        <title>Optima - SEO, Marketing, Social Media, Multipurpose Responsive HTML5 Template</title>

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/color.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />

        <!-- Revolution Style -->
        <link rel="stylesheet" type="text/css" href="css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" />
        <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css" />
    </head>
    <body itemscope>
        <div class="pg-lyut">
            <div id="loading">
                <div id="loading-center">
                    <img src="images/loader.gif" alt="" itemprop="image" />
                </div>
            </div>
            <header class="fr-stky style2">
                <div class="top-bar2">
                    <div class="container">
                        <ul class="contact-info2">
                            <li>Phone: +84 935 815 989</li>
                            <li>Email: Mexopixel@gmail.com</li>
                            <li><i class="fa fa-user-circle-o"></i> <a class="lgn" href="#" title="" itemprop="url">Login on site</a>
                                <div class="sgnin-wrp rd6">
                                    <h2 itemprop="headline">Sign in</h2>
                                    <form>
                                        <div class="row mrgd5">
                                            <div class="col-md-12">
                                                <div class="frm-fld">
                                                    <label>Your Email</label>
                                                    <input class="rd30" type="email" placeholder="" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="frm-fld">
                                                    <label>Your Password</label>
                                                    <input class="rd30" type="password" placeholder="" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="rd30 thm-btn2">Sign In</button>
                                            </div>
                                            <div class="col-md-12">
                                                <span class="chk">
                                                    <input type="checkbox" id="chkbx" />
                                                    <label for="chkbx">Remember me</label>
                                                </span>
                                                <a href="#" title="" itemprop="url">Forget password?</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                        <div class="socl-sh3">
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div><!-- Social Share Style 1 -->
                    </div>
                </div><!-- Top Bar Style 1 -->
                <div class="lg-mnu-sec">
                    <div class="container">
                        <div class="logo"><h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" itemprop="image" /></a></h1></div>
                        <nav>
                            <div class="menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                                        <ul>
                                            <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                            <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                            <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                            <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                                            <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                                            <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                                            <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                            <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Features</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html" title="" itemprop="url">Header Style 1</a></li>
                                                    <li><a href="index2.html" title="" itemprop="url">Header Style 2</a></li>
                                                    <li><a href="index3.html" title="" itemprop="url">Header Style 3</a></li>
                                                    <li><a href="index5.html" title="" itemprop="url">Header Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Side Panel Styles</a>
                                                <ul>
                                                    <li><a href="index.html" title="" itemprop="url">Side Panel Style 1</a></li>
                                                    <li><a href="index2.html" title="" itemprop="url">Side Panel Style 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List</a>
                                                <ul>
                                                    <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                                    <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 1</a>
                                                <ul>
                                                    <li><a href="blog-grid.html" title="" itemprop="url">Blog Grid Style 1</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Left Sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 2</a>
                                                <ul>
                                                    <li><a href="blog-grid2.html" title="" itemprop="url">Blog Grid Style 2</a></li>
                                                    <li><a href="blog-grid2-left-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Left Sidebar</a></li>
                                                    <li><a href="blog-grid2-right-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry.html" title="" itemprop="url">Blog Masonry</a></li>
                                                    <li><a href="blog-masonry-left-sidebar.html" title="" itemprop="url">Blog Masonry Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-right-sidebar.html" title="" itemprop="url">Blog Masonry Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                                <ul>
                                                    <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                                    <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                                    <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                                <ul>
                                                    <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link</a></li>
                                                    <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                                    <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                                <ul>
                                                    <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote</a></li>
                                                    <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                                    <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                                <ul>
                                                    <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio</a></li>
                                                    <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                                    <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                                <ul>
                                                    <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video</a></li>
                                                    <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                                    <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Elements</a>
                                        <div class="mg-mnu md-cntr rd6">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Text, Icons and Lists</h4>
                                                        <a href="accordians.html" title="" itemprop="url">Accordion</a>
                                                        <a href="accordians-left-sidebar.html" title="" itemprop="url">Accordion Left Sidebar</a>
                                                        <a href="accordians-right-sidebar.html" title="" itemprop="url">Accordion Right Sidebar</a>
                                                        <a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a>
                                                        <a href="price-table1-with-parallax.html" title="" itemprop="url">Price Table Style 1 With Parallax</a>
                                                        <a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a>
                                                        <a href="price-table2-with-parallax.html" title="" itemprop="url">Price Table Style 2 With Parallax</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Presentation and Infographics</h4>
                                                        <a href="cases.html" title="" itemprop="url">Cases Style 1</a>
                                                        <a href="cases-left-sidebar.html" title="" itemprop="url">Cases Style 1 Left Sidebar</a>
                                                        <a href="cases-right-sidebar.html" title="" itemprop="url">Cases Style 1 Right Sidebar</a>
                                                        <a href="cases2.html" title="" itemprop="url">Cases Style 2</a>
                                                        <a href="cases-detail.html" title="" itemprop="url">Cases Detail</a>
                                                        <a href="team.html" title="" itemprop="url">Team</a>
                                                        <a href="team-left-sidebar.html" title="" itemprop="url">Team Left Sidebar</a>
                                                        <a href="team-right-sidebar.html" title="" itemprop="url">Team Right Sidebar</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="mga-lnks">
                                                        <h4 itemprop="headline">Social, Contacts and Post Type</h4>
                                                        <a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a>
                                                        <a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a>
                                                        <a href="404.html" title="" itemprop="url">404 Error</a>
                                                        <a href="coming-soon.html" title="" itemprop="url">Coming Soon</a>
                                                        <a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a>
                                                        <a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a>
                                                        <a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                                        <ul>
                                            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                                <ul>
                                                    <li><a href="services1.html" title="" itemprop="url">Services Style 1</a></li>
                                                    <li><a href="services1-left-sidebar.html" title="" itemprop="url">Services Style 1 Left Sidebar</a></li>
                                                    <li><a href="services1-right-sidebar.html" title="" itemprop="url">Services Style 1 Right Sidebar</a></li>
                                                    <li><a href="services2.html" title="" itemprop="url">Services Style 2</a></li>
                                                    <li><a href="services2-left-sidebar.html" title="" itemprop="url">Services Style 2 Left Sidebar</a></li>
                                                    <li><a href="services2-right-sidebar.html" title="" itemprop="url">Services Style 2 Right Sidebar</a></li>
                                                    <li><a href="service-detail.html" title="" itemprop="url">Service Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html" title="" itemprop="url">About</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Shop</a>
                                        <ul>
                                            <li><a href="products.html" title="" itemprop="url">Products</a></li>
                                            <li><a href="products-left-sidebar.html" title="" itemprop="url">Products Left Sidebar</a></li>
                                            <li><a href="products-right-sidebar.html" title="" itemprop="url">Products Right Sidebar</a></li>
                                            <li><a href="products-detail.html" title="" itemprop="url">Products Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                                </ul>
                            </div>
                            <a class="hdr-srch-btn2" href="#" title="" itemprop="url"><i class="fa fa-search"></i></a>
                        </nav>
                    </div>
                </div>
            </header><!-- Header -->

            <div class="rspn-hdr">
                <div class="rspn-tpbr">
                    <ul class="rspn-cnt">
                        <li class="active"><i class="fa fa-map-marker"></i> 45 East Deloney Avenue PO Box 1552</li>
                        <li><i class="fa fa-phone"></i> (+061) 307-733-3005</li>
                    </ul>
                </div>
                <div class="rspn-mdbr">
                    <ul class="rspn-scil">
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul>
                    <form class="rspn-srch">
                        <input type="text" placeholder="Enter Your Keyword" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="lg-mn">
                    <div class="logo">
                        <h1><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" /></a></h1>
                    </div>
                    <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                </div>
                <div class="rsnp-mnu">
                    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                    <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                            <ul>
                                <li><a href="index.html" title="" itemprop="url">Homepage 1</a></li>
                                <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                                <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                                <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                                <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                                <li><a href="index6.html" title="" itemprop="url">Homepage 6</a></li>
                                <li><a href="index7.html" title="" itemprop="url">Homepage 7</a></li>
                                <li><a href="index8.html" title="" itemprop="url">Homepage 8</a></li>
                                <li><a href="index9.html" title="" itemprop="url">Homepage 9</a></li>
                                <li><a href="index10.html" title="" itemprop="url">Homepage 10</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Features</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html" title="" itemprop="url">Header Style 1</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Header Style 2</a></li>
                                        <li><a href="index3.html" title="" itemprop="url">Header Style 3</a></li>
                                        <li><a href="index5.html" title="" itemprop="url">Header Style 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Side Panel Styles</a>
                                    <ul>
                                        <li><a href="index.html" title="" itemprop="url">Side Panel Style 1</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Side Panel Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog List</a>
                                    <ul>
                                        <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                        <li><a href="blog-list-left-sidebar.html" title="" itemprop="url">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html" title="" itemprop="url">Blog List Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 1</a>
                                    <ul>
                                        <li><a href="blog-grid.html" title="" itemprop="url">Blog Grid Style 1</a></li>
                                        <li><a href="blog-grid-left-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html" title="" itemprop="url">Blog Grid Style 1 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Grid Style 2</a>
                                    <ul>
                                        <li><a href="blog-grid2.html" title="" itemprop="url">Blog Grid Style 2</a></li>
                                        <li><a href="blog-grid2-left-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Left Sidebar</a></li>
                                        <li><a href="blog-grid2-right-sidebar.html" title="" itemprop="url">Blog Grid Style 2 Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Masonry</a>
                                    <ul>
                                        <li><a href="blog-masonry.html" title="" itemprop="url">Blog Masonry</a></li>
                                        <li><a href="blog-masonry-left-sidebar.html" title="" itemprop="url">Blog Masonry Left Sidebar</a></li>
                                        <li><a href="blog-masonry-right-sidebar.html" title="" itemprop="url">Blog Masonry Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail</a>
                                    <ul>
                                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        <li><a href="blog-detail-left-sidebar.html" title="" itemprop="url">Blog Detail Left Sidebar</a></li>
                                        <li><a href="blog-detail-right-sidebar.html" title="" itemprop="url">Blog Detail Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Link</a>
                                    <ul>
                                        <li><a href="blog-detail-link.html" title="" itemprop="url">Blog Detail Link</a></li>
                                        <li><a href="blog-detail-link-left-sidebar.html" title="" itemprop="url">Blog Detail Link Left Sidebar</a></li>
                                        <li><a href="blog-detail-link-right-sidebar.html" title="" itemprop="url">Blog Detail Link Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Quote</a>
                                    <ul>
                                        <li><a href="blog-detail-quote.html" title="" itemprop="url">Blog Detail Quote</a></li>
                                        <li><a href="blog-detail-quote-left-sidebar.html" title="" itemprop="url">Blog Detail Quote Left Sidebar</a></li>
                                        <li><a href="blog-detail-quote-right-sidebar.html" title="" itemprop="url">Blog Detail Quote Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Audio</a>
                                    <ul>
                                        <li><a href="blog-detail-audio.html" title="" itemprop="url">Blog Detail Audio</a></li>
                                        <li><a href="blog-detail-audio-left-sidebar.html" title="" itemprop="url">Blog Detail Audio Left Sidebar</a></li>
                                        <li><a href="blog-detail-audio-right-sidebar.html" title="" itemprop="url">Blog Detail Audio Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog Detail Video</a>
                                    <ul>
                                        <li><a href="blog-detail-video.html" title="" itemprop="url">Blog Detail Video</a></li>
                                        <li><a href="blog-detail-video-left-sidebar.html" title="" itemprop="url">Blog Detail Video Left Sidebar</a></li>
                                        <li><a href="blog-detail-video-right-sidebar.html" title="" itemprop="url">Blog Detail Video Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Elements</a>
                            <ul>
                                <li><a href="accordians.html" title="" itemprop="url">Accordion</a></li>
                                <li><a href="accordians-left-sidebar.html" title="" itemprop="url">Accordion Left Sidebar</a></li>
                                <li><a href="accordians-right-sidebar.html" title="" itemprop="url">Accordion Right Sidebar</a></li>
                                <li><a href="price-table1.html" title="" itemprop="url">Price Table Style 1</a></li>
                                <li><a href="price-table1-with-parallax.html" title="" itemprop="url">Price Table Style 1 With Parallax</a></li>
                                <li><a href="price-table2.html" title="" itemprop="url">Price Table Style 2</a></li>
                                <li><a href="price-table2-with-parallax.html" title="" itemprop="url">Price Table Style 2 With Parallax</a></li>
                                <li><a href="cases.html" title="" itemprop="url">Cases Style 1</a></li>
                                <li><a href="cases-left-sidebar.html" title="" itemprop="url">Cases Style 1 Left Sidebar</a></li>
                                <li><a href="cases-right-sidebar.html" title="" itemprop="url">Cases Style 1 Right Sidebar</a></li>
                                <li><a href="cases2.html" title="" itemprop="url">Cases Style 2</a></li>
                                <li><a href="cases-detail.html" title="" itemprop="url">Cases Detail</a></li>
                                <li><a href="team.html" title="" itemprop="url">Team</a></li>
                                <li><a href="team-left-sidebar.html" title="" itemprop="url">Team Left Sidebar</a></li>
                                <li><a href="team-right-sidebar.html" title="" itemprop="url">Team Right Sidebar</a></li>
                                <li><a href="testimonials1.html" title="" itemprop="url">Testimonials Style 1</a></li>
                                <li><a href="testimonials2.html" title="" itemprop="url">Testimonials Style 2</a></li>
                                <li><a href="404.html" title="" itemprop="url">404 Error</a></li>
                                <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                                <li><a href="portfolio1.html" title="" itemprop="url">Portfolio Style 1</a></li>
                                <li><a href="portfolio2.html" title="" itemprop="url">Portfolio Style 2</a></li>
                                <li><a href="portfolio3.html" title="" itemprop="url">Portfolio Style 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Services</a>
                                    <ul>
                                        <li><a href="services1.html" title="" itemprop="url">Services Style 1</a></li>
                                        <li><a href="services1-left-sidebar.html" title="" itemprop="url">Services Style 1 Left Sidebar</a></li>
                                        <li><a href="services1-right-sidebar.html" title="" itemprop="url">Services Style 1 Right Sidebar</a></li>
                                        <li><a href="services2.html" title="" itemprop="url">Services Style 2</a></li>
                                        <li><a href="services2-left-sidebar.html" title="" itemprop="url">Services Style 2 Left Sidebar</a></li>
                                        <li><a href="services2-right-sidebar.html" title="" itemprop="url">Services Style 2 Right Sidebar</a></li>
                                        <li><a href="service-detail.html" title="" itemprop="url">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html" title="" itemprop="url">About</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Shop</a>
                            <ul>
                                <li><a href="products.html" title="" itemprop="url">Products</a></li>
                                <li><a href="products-left-sidebar.html" title="" itemprop="url">Products Left Sidebar</a></li>
                                <li><a href="products-right-sidebar.html" title="" itemprop="url">Products Right Sidebar</a></li>
                                <li><a href="products-detail.html" title="" itemprop="url">Products Detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                    </ul>
                </div><!-- Responsive Menu -->
            </div><!-- Responsive Header -->

            <section>
                <div class="gp nogp">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="creative-slider">
                                <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1">
                                    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;">
                                        <ul> 
                                            <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0"  data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0"  data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-title="">
                                                <!-- MAIN IMAGE -->
                                                <img src="images/resource/sld5.jpg" itemprop="image" alt=""  data-bgposition="center center"  data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="45" class="rev-slidebg" data-no-retina />

                                                <h2 class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                    data-x="center" data-hoffset="0" 
                                                    data-y="center" data-voffset="-50" 
                                                    data-width="['auto','auto','auto','auto']"
                                                    data-height="['auto','auto','auto','auto']"
                                                    data-transform_idle="o:1;"
                                                    data-transform_in="x:0;y:top;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                    data-start="500" 
                                                    data-splitin="chars" 
                                                    data-splitout="none" 
                                                    data-responsive_offset="on" 
                                                    data-elementdelay="0.05" 
                                                    style="font-size:40px;margin:0;letter-spacing:-.3px;font-weight:700;color:#ffffff;">You Could Be Approved For a Loan Today!
                                                </h2>

                                                <span class="tp-caption tp-resizeme rs-parallaxlevel-3"
                                                      data-x="center" data-hoffset="0" 
                                                      data-y="center" data-voffset="-10" 
                                                      data-width="['auto','auto','auto','auto']"
                                                      data-height="['auto','auto','auto','auto']"
                                                      data-transform_idle="o:1;"
                                                      data-transform_in="x:0;y:top;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                      data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                      data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                      data-start="500" 
                                                      data-splitin="none" 
                                                      data-splitout="none" 
                                                      data-responsive_offset="on" 
                                                      data-elementdelay="0.05" 
                                                      style="font-size:13px;color:#ffffff;font-family:montserrat;">YOUR SEO SCORE? See how well your page is optimized
                                                </span>

                                                <a class="tp-caption rd30 thm-btn2 tp-resizeme rs-parallaxlevel-3" href="#" itemprop="url"
                                                   data-x="center" data-hoffset="0" 
                                                   data-y="center" data-voffset="50" 
                                                   data-width="['auto','auto','auto','auto']"
                                                   data-height="['auto','auto','auto','auto']"
                                                   data-transform_idle="o:1;"
                                                   data-transform_in="x:0;y:top;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                                   data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                                   data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                                                   data-start="500" 
                                                   data-splitin="none" 
                                                   data-splitout="none" 
                                                   data-responsive_offset="on" 
                                                   data-elementdelay="0.05" 
                                                   style="color:#e2e2e2;">Start Now
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- Creative Slider  -->
                        </div>
                    </div>      
                </div>
            </section><!-- Slider Sec -->

            <section>
                <div class="gp nogp ovrlp-tp-170">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="ln-frm" style="background-image: url(images/resource/lck-pst-bg2.jpg);">
                                    <div class="titl4 txt-cntr">
                                        <h3 itemprop="headline">New Loan Application?</h3>
                                        <span>Start your application!</span>
                                    </div>
                                    <form class="lon-frm">
                                        <div class="row">
                                            <div class="col-md-9 col-sm-6 col-lg-9">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                                        <input type="text" placeholder="Name" />
                                                    </div>
                                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                                        <input type="text" placeholder="First name" />
                                                    </div>
                                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                                        <input type="text" placeholder="Zip Code:" />
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <textarea placeholder="Purpose of Loan (please be specific):"></textarea>
                                                    </div>
                                                    <div class="col-md-7 col-sm-12 col-lg-7">
                                                        <div class="aply-opt">
                                                            <label>I will be Applying:*</label>
                                                            <span>
                                                                <input type="radio" name="mthd" id="rd1" />
                                                                <label for="rd1">Individually</label>
                                                            </span>
                                                            <span>
                                                                <input type="radio" name="mthd" id="rd2" />
                                                                <label for="rd2">With a Co-Applicant</label>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-12 col-lg-5">
                                                        <div class="slct">
                                                            <label>I will be Applying:*</label>
                                                            <select>
                                                                <option>Referral Type</option>
                                                                <option>Referral Type</option>
                                                                <option>Referral Type</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-lg-3">
                                                <div class="rqst-amt">
                                                    <span>Request Amount (up to $10,000):*</span>
                                                    <i>$:<input type="text" value="10,000" /></i>
                                                </div>
                                                <button type="submit">Apply Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="title1 txt-cntr">
                                    <h3 itemprop="headline">Welcome to Infinity Solutions</h3>
                                    <span>What You Get Using Our Seo Company's</span>
                                </div>
                                <div class="rmv-ext2">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="serv-bx">
                                                <i class="rd50"><img src="images/resource/serv-icn1.png" alt="" itemprop="image" /></i>
                                                <div class="serv-inf">
                                                    <h4 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Content Submission</a></h4>
                                                    <p itemprop="description">The complex of measures to promote the site and opportunity to be profitable over the years.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="serv-bx">
                                                <i class="rd50"><img src="images/resource/serv-icn2.png" alt="" itemprop="image" /></i>
                                                <div class="serv-inf">
                                                    <h4 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Real-Time Analytics</a></h4>
                                                    <p itemprop="description">The complex of measures to promote the site and opportunity to be profitable over the years.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="serv-bx">
                                                <i class="rd50"><img src="images/resource/serv-icn3.png" alt="" itemprop="image" /></i>
                                                <div class="serv-inf">
                                                    <h4 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Local Search Strategy</a></h4>
                                                    <p itemprop="description">The complex of measures to promote the site and opportunity to be profitable over the years.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="serv-bx">
                                                <i class="rd50"><img src="images/resource/serv-icn5.png" alt="" itemprop="image" /></i>
                                                <div class="serv-inf">
                                                    <h4 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Conversion Rate</a></h4>
                                                    <p itemprop="description">The complex of measures to promote the site and opportunity to be profitable over the years.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="serv-bx">
                                                <i class="rd50"><img src="images/resource/serv-icn4.png" alt="" itemprop="image" /></i>
                                                <div class="serv-inf">
                                                    <h4 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Online Management</a></h4>
                                                    <p itemprop="description">The complex of measures to promote the site and opportunity to be profitable over the years.</p>
                                                </div>
                                            </div>
                                        </div>                                  
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="serv-bx">
                                                <i class="rd50"><img src="images/resource/serv-icn6.png" alt="" itemprop="image" /></i>
                                                <div class="serv-inf">
                                                    <h4 itemprop="headline"><a href="service-detail.html" title="" itemprop="url">Local Search Strategy</a></h4>
                                                    <p itemprop="description">The complex of measures to promote the site and opportunity to be profitable over the years.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="txt-cntr btn-grp">
                                    <a class="rd30 thm-btn2" href="price-table1.html" title="" itemprop="url">Start My Free 30-Days Trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp nogp">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="vd-strd-wrp">
                                <div class="vd-strd">
                                    <div class="row mrgd">
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="vdo-sc lightbox" style="background-image: url(images/resource/vd-img1.jpg);">
                                                <a data-poptrox="vimeo,800x480" href="https://vimeo.com/162628717" title="" itemprop="url"><i class="fa fa-play-circle"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="vdo-dta">
                                                <h2 itemprop="headline">Optima design options pro- vide you with unlimited styles</h2>
                                                <div class="vd-bx">
                                                    <i class="fa fa-database"></i>
                                                    <div class="vd-bx-inf">
                                                        <h4 itemprop="headline">Engaging Styles</h4>
                                                        <p itemprop="description">Proin gravida nibh vel velit auctor alique. justoem porta erat, aliquet ferment sapienus lectumodo ligula egiquam eget nibh etliburas Aenean sollicitudin bibendum.</p>
                                                    </div>
                                                </div>
                                                <div class="vd-bx">
                                                    <i class="fa fa-support"></i>
                                                    <div class="vd-bx-inf">
                                                        <h4 itemprop="headline">Premium Support</h4>
                                                        <p itemprop="description">know how to pursue pleasure rationally encounter  there sed consequences that are extremely painful. Nor again is there anyone who loves or pursues.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Video Shortcode -->
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp nogp drk-bg3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="tst-car-wrp">
                                    <div class="tst-car2">
                                        <div class="tst-itm">
                                            <img src="images/resource/tst-thmb1.png" alt="" itemprop="image" />
                                            <div class="tst-inf">
                                                <p itemprop="description">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham liber tempor cum soluta nobis eleif- end option congue.</p>
                                                <h5 itemprop="headline">Jonathan Simpson.</h5>
                                                <span>Envato Market</span>
                                            </div>
                                        </div>
                                        <div class="tst-itm">
                                            <img src="images/resource/tst-thmb2.png" alt="" itemprop="image" />
                                            <div class="tst-inf">
                                                <p itemprop="description">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham liber tempor cum soluta nobis eleif- end option congue.</p>
                                                <h5 itemprop="headline">Simpson Jonathan.</h5>
                                                <span>Envato Market</span>
                                            </div>
                                        </div>
                                        <div class="tst-itm">
                                            <img src="images/resource/tst-thmb3.png" alt="" itemprop="image" />
                                            <div class="tst-inf">
                                                <p itemprop="description">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham liber tempor cum soluta nobis eleif- end option congue.</p>
                                                <h5 itemprop="headline">John Smith.</h5>
                                                <span>Envato Market</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp ls-gp blu-bg6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="fn-fcts rmv-ext">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-handshake-o"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr">3587</strong>
                                                    <span>Satisfied Clients</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-user-plus"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr">70</strong>
                                                    <span>Employees</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-trophy"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr">685</strong>
                                                    <span>Cups of Coffee</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-3">
                                            <div class="fct-bx">
                                                <i class="fa fa-code"></i>
                                                <div class="fct-inf">
                                                    <strong class="cntr">20930</strong>
                                                    <span>Lines of Code</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- Fun Facts -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp no-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="prtnrs">
                                    <div class="row mrgd">
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr1.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr2.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr3.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr4.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr5.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr6.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr7.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-lg-3">
                                            <div class="prtnr">
                                                <a href="#" title="" itemprop="url"><img src="images/resource/prtnr8.png" alt="" itemprop="image" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- Partners -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="gp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="title1 txt-cntr">
                                    <h3 itemprop="headline">Optima Blog News</h3>
                                    <span>What You Get Using Our Seo Company's</span>
                                </div>
                                <div class="rmv-ext">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="pst-bx">
                                                <a href="blog-detail.html" title="" itemprop="url"><img class="rd6" src="images/resource/blg-pst-img1.jpg" alt="" itemprop="image" /></a>
                                                <div class="pst-inf">
                                                    <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Summer youth Bible camp</a></h4>
                                                    <ul class="pst-mta">
                                                        <li>August 21, 2016</li>
                                                        <li><i class="fa fa-comments-o"></i> 97</li>
                                                        <li><i class="fa fa-eye"></i> 567</li>
                                                    </ul>
                                                    <p itemprop="description">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="pst-bx">
                                                <a href="blog-detail.html" title="" itemprop="url"><img class="rd6" src="images/resource/blg-pst-img2.jpg" alt="" itemprop="image" /></a>
                                                <div class="pst-inf">
                                                    <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Summer youth Bible camp</a></h4>
                                                    <ul class="pst-mta">
                                                        <li>August 21, 2016</li>
                                                        <li><i class="fa fa-comments-o"></i> 97</li>
                                                        <li><i class="fa fa-eye"></i> 567</li>
                                                    </ul>
                                                    <p itemprop="description">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-lg-4">
                                            <div class="pst-bx">
                                                <a href="blog-detail.html" title="" itemprop="url"><img class="rd6" src="images/resource/blg-pst-img3.jpg" alt="" itemprop="image" /></a>
                                                <div class="pst-inf">
                                                    <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Summer youth Bible camp</a></h4>
                                                    <ul class="pst-mta">
                                                        <li>August 21, 2016</li>
                                                        <li><i class="fa fa-comments-o"></i> 97</li>
                                                        <li><i class="fa fa-eye"></i> 567</li>
                                                    </ul>
                                                    <p itemprop="description">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="gp ls-gp2 drk-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="ftr-mn">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <div class="abt-wdgt">
                                                    <div class="logo">
                                                        <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo1.png" alt="" itemprop="image" /></a></h1>
                                                    </div>
                                                    <p itemprop="description">We have been on web marketing for 12 years helping you compete on Internet and converting your visitors</p>
                                                    <ul class="cnt-inf">
                                                        <li><i class="fa fa-map-marker"></i> London, UK 441</li>
                                                        <li><i class="fa fa-phone"></i> Phone: +7 526 255 25 26</li>
                                                        <li><i class="fa fa-envelope"></i> Email: <a href="#" title="" itemprop="url">info@example.com</a></li>
                                                    </ul>
                                                    <div class="socl-sh2">
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                                        <a class="rd50" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-behance"></i></a>
                                                    </div>
                                                </div><!-- About Widget -->
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Latest News.</h5>
                                                <div class="ftr-psts">
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm1.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm2.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Befolio An orization to the economic system goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <a href="blog-detail.html" title="" itemprop="url"><img class="rd4" src="images/resource/pst-sm3.jpg" alt="" itemprop="image" /></a>
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Contact Us</h5>
                                                <form class="ftr-frm">
                                                    <div class="row">
                                                        <div class="col-md-12"><input class="rd30" type="text" placeholder="Name" /></div>
                                                        <div class="col-md-12"><input class="rd30" type="email" placeholder="Email Address" /></div>
                                                        <div class="col-md-12"><input class="rd30" type="text" placeholder="Subject" /></div>
                                                        <div class="col-md-12"><textarea placeholder="Message"></textarea></div>
                                                        <div class="col-md-12"><button type="submit" class="thm-btn2 rd30">Send</button></div>
                                                    </div>
                                                </form>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-3">
                                            <div class="wdgt">
                                                <h5 class="wdgt-tl" itemprop="headline">Latest News.</h5>
                                                <div class="ftr-psts">
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Befolio An orization to the economic system goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                    <div class="pst-styl1">
                                                        <div class="pst-inf1">
                                                            <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">An organizatn or economic system where goods</a></h5>
                                                            <span>Dec 12-2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                    </div>
                                </div><!-- Footer Main -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="btm-ln">
                <div class="container">
                    <p itemprop="description">&copy; 2017 Designer shopping HTML TEMPLATE. Powered By <a href="http://themeforest.net/" title="" itemprop="url" target="_blank">Themeforest</a></p>
                </div>
            </div><!-- Bottem Line -->

            <div class="hdr-srch">
                <span class="srch-cls"><i class="fa fa-close"></i></span>
                <form>
                    <input type="text" placeholder="Search Here..." />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div><!-- Header Search -->

            <div class="hdr-sd-pnl styl2">
                <span class="hdr-sd-cls"><i class="fa fa-times"></i></span>
                <div class="hdr-sd-pnl-innr">
                    <div class="wdgt">
                        <div class="abt-wdgt">
                            <div class="logo">
                                <h1 itemprop="headline"><a href="index.html" title="" itemprop="url"><img src="images/resource/logo2.png" alt="" itemprop="image" /></a></h1>
                            </div>
                            <p itemprop="description">Documentation has been carefully detailed and completed with super easy to understand instructions giving you the full access to all of its features.</p>
                        </div><!-- About Widget -->
                    </div><!-- Widget -->
                    <div class="cont-inf">
                        <div class="cnt-itm">
                            <i class="fa fa-address-card-o"></i>
                            <div class="cnt-itm-inr">
                                <strong>Postal Address</strong>
                                <p itemprop="description">PO Box 16122 Collins Street West Victoria</p>
                            </div>
                        </div>
                        <div class="cnt-itm">
                            <i class="fa fa-mobile"></i>
                            <div class="cnt-itm-inr">
                                <strong>Business Phones</strong>
                                <p itemprop="description">+61 3 8376 6284, +61 3 8376 2648</p>
                            </div>
                        </div>
                        <img src="images/resource/hdr-sd-btm.png" alt="" itemprop="image" />
                    </div>
                </div>
            </div>
        </div><!-- Page Layout -->    

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.minimalect.min.js"></script>
        <script type="text/javascript" src="js/isotope.min.js"></script>
        <script type="text/javascript" src="js/isotope-int.js"></script>
        <script type="text/javascript" src="js/scroll-up-bar.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.counterup.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
        <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <!-- Revolution JS Files -->
        <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution 5.0 Extensions -->	
        <script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="js/revolution/revolution.initialize.js"></script>
    </body>	
</html>