<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<title>REGESTER2</title>
<link rel="stylesheet" href="static/css/bootstrap1.min.css" >
<link rel="stylesheet" href="static/css/gloab.css" >
<link rel="stylesheet" href="static/css/index.css" >
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/register.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
</head>

<body class="bgf4">
<div class="login-box f-mt10 f-pb50">
	<div class="main bgf">
    	<div class="reg-box-pan display-inline">
        	<div class="step">
                <ul>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>1</i></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Account Information</p>
                    </li>
                    <li class="col-xs-4 on">
                        <span class="num"><em class="f-r5"></em><i>2</i></span>
                        <span class="line_bg lbg-l"></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Verify Account Information</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>3</i></span>
                        <span class="line_bg lbg-l"></span>
                        <p class="lbg-txt">Registered successfully</p>
                    </li>
                </ul>
            </div>
                    <div method="post" action="register2">

        	<div class="reg-box" id="verifyCheck" style="margin-top:20px;">


                <div class="part2">
                	<div class="alert alert-info" style="width:700px">A verification email has been sent to your email address. Please click on the link in the email to ensure that your email address is valid.</div>
                    <!--<div class="item col-xs-12 f-mb10" style="height:auto">
                        <span class="intelligent-label f-fl">Email：</span>
                        <div class="f-fl item-ifo c-blue">
                            15824450934@qq.com
                        </div>-->
                    </div>
                <!--
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Verification code：</span>
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="6" id="verifyNo" class="txt03 f-r3 f-fl required" tabindex="4" style="width:167px" data-valid="isNonEmpty||isInt" data-error="The verification code cannot be empty ||. Please enter the 6-digit verification code" />
                           	<span class="btn btn-gray f-r3 f-ml5 f-size13" id="time_box" disabled style="width:97px;display:none;">Send</span>
                            <span class="btn btn-gray f-r3 f-ml5 f-size13" id="verifyYz" style="width:97px;">Send</span>
                            <span class="ie8 icon-close close hide" style="right:130px"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus"><span>Please check email and enter Verification code</span></label>
                            <label class="focus valid"></label>
                        </div>-->
                    </div>
                    <div style="text-align:center">
                      Not received?
                    </div>
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl">&nbsp;</span>
                         <span class="intelligent-label f-fl"><b class="ftx04" style="text-align:center"></b></span>
                        <div style="text-align:center">
                             <a href="/" class="btn btn-blue f-r3" style="text-align:center" id="btn_part2">Home Page </a>
                           <a href="javascript:;" class="btn btn-blue f-r3" style="text-align:center" id="btn_part2">Resend </a>
                        </div>
                    </div>
                    </div>
               </div>


            </div>
                                            </form>

        </div>
    </div>
</div>
<div class="m-sPopBg" style="z-index:998;"></div>
<div class="m-sPopCon regcon">
	<div class="m-sPopTitle"><strong>Terms of service agreement</strong><b id="sPopClose" class="m-sPopClose" onClick="closeClause()">×</b></div>
    <div class="apply_up_content">
    	<pre class="f-r0">
		<strong>Agree to the following terms of service and submit registration information</strong>
        </pre>
    </div>
    <center><a class="btn btn-blue btn-lg f-size12 b-b0 b-l0 b-t0 b-r0 f-pl50 f-pr50 f-r3" href="javascript:closeClause();">Read and Agree</a></center>
</div>

</body>
</html>
