﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>REGESTER</title>
<link href="static/css/bootstrap1.min.css" rel="stylesheet">
<link href="static/css/gloab.css" rel="stylesheet">
<link href="static/css/index.css" rel="stylesheet">
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/register.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
</head>

<body class="bgf4">
<div class="login-box f-mt10 f-pb50">
	<div class="main bgf">    
    	<div class="reg-box-pan display-inline">  
        	<div class="step">        	
                <ul>
                    <li class="col-xs-4 on">
                        <span class="num"><em class="f-r5"></em><i>1</i></span>                	
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Account Information</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>2</i></span>
                        <span class="line_bg lbg-l"></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Verify Account Information</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>3</i></span>
                        <span class="line_bg lbg-l"></span>
                        <p class="lbg-txt">Registered successfully</p>
                    </li>
                </ul>
            </div>
        	<div class="reg-box" id="verifyCheck" style="margin-top:20px;">

            	<div class="part1">
                    <form method="post" >

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Username:</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="20" class="txt03 f-r3 required" tabindex="1" data-valid="isNonEmpty||between:3-20||isUname" data-error="username cannot be NULL" id="username" name="username" />                            <span class="ie8 icon-close close hide"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus"><span>3-20 digits, combination of letters, numbers, and underscores</span></label>
                            <label class="focus valid"></label>
                        </div>
                    </div>
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Email:</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" class="txt03 f-r3 required"  tabindex="2" data-valid="isNonEmpty" data-error="Email cannot be NULL||Incorrect email format" maxlength="40" id="email" name="email" />
                            <span class="ie8 icon-close close hide"></span>                           
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">Please fill in a valid email address</label>
                            <label class="focus valid"></label>
                        </div>
                        <br/>

                    </div>
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Password:</span>    
                        <div class="f-fl item-ifo">
                            <input type="password" id="password" name="password" maxlength="20" class="txt03 f-r3 required" tabindex="3" style="ime-mode:disabled;" onpaste="return  false" autocomplete="off" data-valid="isNonEmpty||between:6-20||level:2" data-error="Password cannot be NULL || password length 6-20 || this password is too simple and has the risk of theft, it is suggested that the combination of letters + Numbers" />
                            <span class="ie8 icon-close close hide" style="right:55px"></span>
                            <span class="showpwd" data-eye="password"></span>                        
                            <label class="icon-sucessfill blank hide"></label>

                            <label class="focus">6-20 digits, a combination of numbers and characters</label>
                            <label class="focus valid"></label>
                            <span class="clearfix"></span>
                            <label class="strength">
                            	<span class="f-fl f-size12">Safety level：</span>
                            	<b><i>weak</i><i>middle</i><i>strong</i></b>
                            </label>    
                        </div>
                    </div>
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Confirm: </span>
                        <div class="f-fl item-ifo">
                            <input type="password" maxlength="20" class="txt03 f-r3 required" tabindex="4" style="ime-mode:disabled;" onpaste="return  false" autocomplete="off" data-valid="isNonEmpty||between:6-16||isRepeat:password" data-error="Password cannot be NULL || Password length 6-16 bits||Two password entries are inconsistent" id="rePassword" />
                            <span class="ie8 icon-close close hide" style="right:55px"></span>
                            <span class="showpwd" data-eye="rePassword"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">Please enter the password above again.</label> 
                            <label class="focus valid"></label>                          
                        </div>
                    </div>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Code：</span>
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="5" class="txt03 f-r3 f-fl required" tabindex="4" style="width:167px" id="randCode" name="code" data-valid="isNonEmpty" data-error="     Code can not be null" />
                            <span class="ie8 icon-close close hide"></span>

                            <script type="text/javascript">
                                document.write('<img id="without-cache" src="/verification_code?v=' + new Date().getTime() + '" />');
                                $("#without-cache").attr("src", "/verification_code?v=" + new Date().getTime());
                                $(function(){
                                    $("#without-cache").click(function(){
                                        var $img_src = $(this).attr("src");
                                        $img_src = "/verification_code?v=" + new Date().getTime();
                                        $(this).attr("src", $img_src);
                                    });
                                })

                            </script>
                            <label class="icon-sucessfill blank hide" style="left:380px"></label>
                            <label class="focusa"><a href="javascript:;" class="c-blue"></a></label>
                            <label class="focus valid" style="left:370px"></label>

                        </div>

                    </div>
                           <div style="color:red">{% for message in get_flashed_messages() %}
                    {{ message }}
                    {% endfor %}</div>
                        <br/>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl">&nbsp;</span>    
                        <div class="f-fl item-ifo">
                           <button type="submit" href="/register2" class="btn btn-blue f-r3" id="btn_part1">Next</button>
                        </div>
                    </div>
                </form>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
